jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hssm?useSSL=false&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=888888
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5